{
  "name": "jmes",
  "version": "1.0.0",
  "description": "https://jmes.tech",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varjmes/jmes.git"
  },
  "author": "James Spencer <hello@jmes.tech>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varjmes/jmes/issues"
  },
  "homepage": "https://github.com/varjmes/jmes#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^6.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "next-manifest": "^1.5.0",
    "next-workbox": "^1.4.1"
  }
}
